2014-1-15-19-45;2100.00;EMR;OPEN;Opening balance
2014-3-26-20-3;1135.47;ITcor;OPEN;Opening balance
2014-3-26-20-4;2130.00;DRW;OPEN;Opening balance
2014-3-26-20-4;299.00;WLbak;OPEN;Opening balance
2014-3-26-20-5;149.00;WAL;OPEN;Opening balance
2014-3-26-20-5;45255.30;ITpou;OPEN;Opening balance
2014-3-26-20-23;200.00;SVC;DRW;Valeria tercas p/ abril
2014-3-27-9-0;3.75;WAL;OPEN;Coins
2014-3-27-18-45;4.00;FOOD;WAL;Pudim Bella Buarque very nice
2014-3-27-22-12;0.23;ITcor;ITjur;juros diario
2014-3-28-12-0;1.50;FOOD;WAL;Coca cola 200 ml
2014-3-28-20-40;2.50;GROC;WAL;Leite C
2014-3-28-19-40;28.00;GROC;WAL;Ginseng mais barato c/ 50
2014-3-28-19-50;120.00;FOODs;WLbak;Lia
2014-3-28-20-31;6.60;GROC;WAL;Sacolao abobrinha mamao
2014-3-28-20-10;27.45;GROC;ITcor;Peixe St. Peter
2014-3-28-21-33;0.22;ITcor;ITjur;juros diario
2014-3-28-21-34;20.00;WLbak;WAL;Transfer
2014-3-29-13-28;23.70;HOME;WAL;Colheres bambu Shop Hig. Camicado
2014-3-29-16-29;4.55;FOOD;WAL;Gelato Padaria Bella Buarque
2014-3-29-14-29;17.90;FOOD;WAL;Burger King Frei Caneca
2014-3-29-11-0;2.00;SVC;WAL;Caixinha entrega Mercadinho
2014-3-29-9-54;57.03;GROC;ITcor;Mercadinho 25 agua e limpeza
2014-3-29-12-40;269.70;HOME;ITcor;Home cook Panelas T-Fal
2014-3-29-16-35;25.62;GROC;ITcor;Mercadinho arroz feijao oleo
2014-3-29-15-0;1.00;SVC;WAL;Banheiro Shopping Light
2014-3-29-16-40;1500.00;ITcor;ITpou;Transfer
2014-3-29-16-44;0.22;ITcor;ITjur;juros diario
2014-3-29-16-44;3794.37;ITpou;PTLsal;PTL chq Innovation marco 2014
2014-3-29-17-0;50.00;WAL;DRW;Transfer
2014-3-25-18-20;50.00;BRpou;OPEN;Opening balance
2014-3-29-18-21;16610.43;CGDtes;OPEN;Opening balance
2014-3-29-18-21;989.68;CGDcor;OPEN;Opening balance
2014-3-29-18-22;2559.44;CGDac;OPEN;Opening balance
2014-3-29-18-24;2713.21;BRcor;OPEN;Opening balance
2014-3-29-18-27;6983.88;BRtes;OPEN;Opening balance
2014-3-29-21-53;1.35;FOOD;WAL;2 Paezinhos Boulevard
2014-3-29-21-54;7.00;FOOD;WAL;Sorvete Delicari lado de St. Marche
2014-3-29-21-54;49.90;BOOK;ITcor;Lugares curiosos S Paulo Saraiva
2014-3-30-17-38;50.00;WAL;DRW;Transfer for pizza
2014-3-30-20-28;33.90;FOOD;WAL;Bella Antonia Pizza Toscana Portuguesa
2014-3-30-20-29;2.00;SVC;WAL;Caixinha entrega pizza
2014-3-31-19-35;6.00;GROC;WAL;Sacolao caqui jilo
2014-3-31-19-36;12.05;GROC;ITcor;Mercadinho dobradinha sabonete
2014-3-31-19-36;27.35;GROC;ITcor;Peixe salmao
2014-3-31-19-38;40.78;CLAR;OPEN;Opening balance - exp. 13/06/14
2014-3-24-10-59;162.00;BFID;OPEN;Opening balance
2014-3-1-20-45;23.87;BILH;OPEN;Opening balance
2014-4-1-9-46;50.00;BILH;WLbak;Recarga
2014-4-1-20-46;36.00;TR;BFID;Estimated expense week of 24 march
2014-4-1-20-47;9.90;FOOD;WAL;Haagen Dazs Brownie just ok
2014-4-1-19-30;50.00;FOODs;WAL;Lilica very disappointing
2014-3-16-14-0;0.00;HOME;WAL;Lavadora Brastemp - for record only
2014-4-1-21-2;50.00;WAL;DRW;Transfer
2014-4-2-19-30;17.32;GROC;ITcor;Mercadinho feijoada cerveja zero
2014-4-2-19-31;6.00;TR;BILH;Daily use
2014-4-2-20-20;0.46;ITcor;ITjur;juros diario
2014-4-2-20-20;74.52;ITpou;ITjur;Juros
2014-4-3-19-49;12.38;FOOD;ITcor;Bella Buarque sorvete e doce
2014-4-3-19-50;17.92;GROC;ITcor;Pao de Acucar molho manteiga acucar
2014-4-3-19-51;3.00;TR;BFID;Armenia volta
2014-4-3-21-7;46.90;ITpou;ITjur;Juros
2014-4-2-21-9;14.10;BANK;ITcor;Tarifa Maxiconta
2014-4-3-21-9;0.22;ITcor;ITjur;juros diario
2014-4-4-19-45;25.00;FOOD;WAL;Galinhada do Bahia bit overrated and overpriced 20 food 5 soda
2014-4-4-19-45;2.50;GROC;WAL;Boulevard Leite C
2014-4-4-19-45;14.49;GROC;ITcor;Sacolao frutas vitamina batata abobrinha
2014-4-4-19-48;23.70;GROC;ITcor;Peixaria pescada meio quilo
2014-4-4-20-1;0.22;ITcor;ITjur;juros diario
2014-4-4-20-2;3.00;TR;BILH;morning bus 701, 271
2014-4-4-20-3;3.00;TR;BFID;return to Se and Sta. Cecilia
2014-4-4-20-10;60.00;WAL;DRW;Transfer
2014-4-4-21-44;9.00;FOOD;ITcor;Bacio di Latte cocco pistachio caffe peq.
2014-4-4-21-45;106.90;BOOK;ITcor;Livr. da Vila gibi pagando por sexo, mar de hist. (vol 3)
2014-4-5-15-10;12.42;GROC;ITcor;Mercadinho pilha AA coca zero
2014-4-5-15-10;500.00;DRW;ITcor;Saque
2014-4-5-15-30;4.64;COMM;CLAR;Carol hook up
2014-4-5-15-32;100.00;WAL;DRW;Transfer
2014-4-5-15-32;200.00;WLbak;DRW;Transfer
2014-4-5-21-11;3.00;COMM;CLAR;SMS pra Carol e ligacoes dela
2014-4-5-22-14;5.00;FOOD;WAL;Agua de coco perto de Sta Cecilia
2014-4-5-16-14;1.00;BOOK;WAL;Revista Cripto
2014-4-5-16-15;3.00;FOOD;WAL;Cream Soda Towa
2014-4-5-19-15;172.00;FOOD;WAL;Restaurante Chines R Gloria bucho, arroz moti com costela, tilapia, caixinha
2014-4-5-21-17;6.00;PRES;WAL;Metro 2 bilhetes
2014-4-5-21-20;19.00;WLbak;WAL;Correction transfer
2014-4-5-20-0;250.00;FOODs;WLbak;Carol I like
2014-4-5-20-30;79.00;FOODs;WLbak;Lido Plaza Carol
2014-4-6-0-43;400.00;WLbak;DRW;Transfer for Carol Birthday
2014-4-6-0-43;100.00;WAL;DRW;Transfer
2014-4-6-0-45;10.00;WLbak;DRW;Transfer
2014-4-6-0-45;10.00;WAL;DRW;Transfer
2014-4-5-20-3;6.00;TR;BFID;Carol Liberdade e volta
2014-4-6-11-34;1.76;COMM;CLAR;Carol woke her up
2014-4-6-14-1;0.60;COMM;CLAR;SMS Karol
2014-4-6-14-26;2.72;COMM;CLAR;Karol marcar Vergueiro
2014-4-6-14-39;100.00;WLbak;DRW;Transfer
2014-4-6-23-42;20.00;WLbak;DRW;Transfer
2014-4-6-23-43;29.90;PRES;WAL;Saraiva Culpa Estrelas pra Katarine
2014-4-6-23-44;3.50;FOOD;WAL;Cha mate Centro Cultural Vergueiro
2014-4-6-23-44;72.00;FOOD;ITcor;Spoleto Karol Katarine
2014-4-6-23-45;75.00;ENT;ITcor;Cinema Shop Paulista SOS Mulheres 3 inteiras
2014-4-6-23-45;330.00;PRES;WLbak;Karol tenis e mochila
2014-4-6-23-46;5.00;PRES;WAL;Ajuda carente pra comprar remedios
2014-4-6-23-46;2.00;FOOD;WAL;Suco de maquina caju
2014-4-6-23-47;35.00;PRES;WAL;Recarga TIM Karol
2014-4-6-23-49;0.50;COIN;WAL;Transfer
2014-4-6-23-50;20.00;PRES;WAL;Ajuda Karol no metro
2014-4-6-23-54;70.00;WAL;WLbak;Transfer
2014-4-6-23-54;25.00;ENT;WAL;Pipoca Cinema
2014-4-6-23-11;3.00;TR;BFID;Volta de Shopping Paulista
2014-4-7-21-42;140.00;FOODs;WLbak;Karol cum in mouth, came clean but second time came pink
2014-4-7-21-43;21.41;GROC;ITcor;Sacolao iogurte maxixe suco
2014-4-7-21-44;6.00;TR;WAL;Metro 2 bilhetes
2014-4-7-21-44;10.65;TR;BILH;Onibus ida PTL, metro pra 835 Jurupis e volta
2014-4-7-21-48;0.40;WAL;COIN;Transfer
2014-4-7-21-49;0.96;COMM;CLAR;Karol antes de chegar no 835 Jurupis
2014-4-7-21-49;0.60;COMM;CLAR;SMS Karol
2014-4-7-22-6;500.00;DRW;EMR;Transfer
2014-4-7-22-6;30.00;EMR;OPEN;Correction
2014-4-7-22-7;250.00;WLbak;DRW;Transfer
2014-4-7-22-7;50.00;WAL;DRW;Transfer
2014-4-7-22-14;0.23;ITcor;ITjur;juros diario
2014-4-7-22-14;29.32;ITpou;ITjur;Juros
2014-4-8-22-7;250.00;FOODs;WLbak;Karol birthday
2014-4-8-22-8;5.00;FOOD;WAL;835 Jurupis lata suco
2014-4-8-22-8;2.50;GROC;WAL;Leite C
2014-4-8-22-8;6.00;FOOD;WAL;Mini Colomba pascal chocolate
2014-4-8-22-9;50.00;BILH;WAL;Recarga
2014-4-8-22-9;23.30;FOODs;WAL;Lubrificante K-Y
2014-4-8-22-10;380.00;MED;ITcor;Dentista Ortodontista Andre parcela 3/12
2014-4-8-22-11;7.65;TR;BILH;Onibus ida PTL, metro e onibus pra 835 Jurupis
2014-4-8-22-12;3.00;TR;BFID;Metro de volta de Jurupis
2014-4-8-22-14;0.10;WAL;COIN;Transfer
2014-4-8-22-17;120.00;WLbak;DRW;Transfer
2014-4-8-22-17;100.00;WAL;DRW;Transfer
2014-4-9-21-3;2.50;FOOD;WAL;Coca zero bomboniere Consolacao
2014-4-9-21-4;80.00;FOODs;WLbak;Bia Jurupis 835, 10 de caixinha
2014-4-9-21-5;2500.00;ITcor;ITpou;Transfer
2014-4-9-21-5;3.00;TR;BFID;Ida PTL
2014-4-9-21-5;4.65;TR;BILH;835 Jurupis ida e volta por 9 de julho onibus 6358
2014-4-9-21-7;50.00;WLbak;WAL;Transfer
2014-4-9-21-7;30.00;WLbak;DRW;Transfer
2014-4-9-22-8;7.00;BOOK;WAL;Gibi Donald Ze Carioca
2014-4-9-22-9;9.00;FOOD;ITcor;Bacio di Latte Napolitano
2014-4-10-22-27;4.65;TR;BILH;Onibus/metro pra Jurupis e volta
2014-4-10-22-27;70.00;FOODs;WLbak;Bianca Jurupis
2014-4-10-22-28;50.00;PRES;WLbak;Karol creditos celular pra Katarine
2014-4-10-22-28;2.00;BOOK;WAL;10 envelopes Tzang ye ye
2014-4-10-12-28;500.00;DRW;BRcor;Saque
2014-4-10-22-29;4.00;PRES;WAL;Senhora carente polio
2014-4-10-22-29;1.00;FOOD;WAL;Agua 25 de marco
2014-4-10-22-30;25.50;FOOD;WAL;Apfel Dom Jose Barros 99 cruzamento Barao almoco, bebida a vontade
2014-4-10-22-30;12.90;CLTH;WAL;Peruca azul
2014-4-10-22-33;120.00;WLbak;DRW;Transfer
2014-4-10-22-33;50.00;WAL;DRW;Transfer
2014-4-10-22-35;22.75;GROC;ITcor;St Marche sorvete iogurte
2014-4-10-22-35;61.20;FOOD;ITcor;Ofner colomba pascal mousse
2014-4-10-22-36;30.90;FOOD;ITcor;Kalili arabe por kilo e Fanta zero
2014-4-11-21-22;130.00;FOODs;WLbak;Karol pink cum on her chest, tip and drinks
2014-4-11-21-23;10.00;FOOD;WLbak;Coca cola cerveja pra Karol Jurupis 835
2014-4-11-21-25;35.00;PRES;WAL;Viscotears farmacia Marques de Itu
2014-4-11-21-26;19.74;GROC;ITcor;Sacolao berinjela frutas tomate
2014-4-11-10-42;3.00;TR;BILH;Onibus ida PTL
2014-4-11-21-42;7.65;TR;BILH;PTL ate Jurupis e metro de volta
2014-4-11-22-20;15.00;DRW;WAL;Store small bills
2014-4-11-22-21;0.60;COMM;CLAR;SMS daily charge
2014-4-8-22-23;0.60;COMM;CLAR;SMS daily
2014-4-9-22-23;0.60;COMM;CLAR;SMS Karol
2014-4-11-22-23;0.60;COMM;CLAR;SMS Karol
2014-4-11-22-43;25.36;ITpou;ITjur;Juros
2014-4-11-22-43;0.92;ITcor;ITjur;juros diario
2014-4-12-14-31;140.00;WLbak;DRW;Transfer
2014-4-12-14-32;50.00;WAL;DRW;Transfer
2014-4-12-20-30;9.00;FOOD;ITcor;Bacio caffe latte chocolate belga
2014-4-12-20-31;51.97;GROC;ITcor;St Marche 2 semente chia suco maca
2014-4-12-20-31;136.00;BOOK;ITcor;Livraria da Vila Desvendando Quadrinhos (2)
2014-4-12-20-32;169.90;HOME;ITcor;Home cook frigideira Jamie Oliver
2014-4-12-15-33;9.50;GROC;WAL;Mercadinho Veja, coca zero e cerveja zero (no more)
2014-4-12-20-33;1.45;FOOD;WAL;Suco de maquina morango Metro Ana Rosa
2014-4-12-20-34;7.00;FOOD;WAL;Salgado salsicha e guarana Bar Brigadeiro
2014-4-12-20-34;120.00;FOODs;WLbak;Karol was feeling down
2014-4-12-20-35;4.65;TR;BILH;Jurupis back home
2014-4-12-20-36;0.35;COIN;WAL;Transfer
2014-4-12-20-38;15.00;WAL;DRW;xfer
2014-4-12-20-38;120.00;WLbak;DRW;xfer
2014-4-12-20-39;100.00;WLbak;DRW;xfer
2014-4-12-20-46;0.23;ITcor;ITjur;juros diario
2014-4-12-20-47;10.28;ITpou;ITjur;Juros
2014-4-12-22-46;0.60;COMM;CLAR;Claro SMS
2014-4-14-19-12;0.35;FOOD;WAL;Pacoquita
2014-4-14-19-12;0.35;WAL;COIN;Transfer
2014-4-14-19-12;3.00;TR;BILH;Ida PTL
2014-4-14-19-12;3.00;TR;BFID;Volta PTL Metro
2014-4-14-19-12;13.74;GROC;ITcor;Pao de Acucar coca zero iogurte
2014-4-14-20-17;38.00;FOOD;WAL;Bella Antonia Pizza quatro queijos e caixinha entrega
2014-4-14-20-18;50.00;WAL;DRW;xfer
2014-4-15-9-19;5.45;GROC;WAL;Mercadinho milho e tomate
2014-4-15-9-20;2.50;GROC;WAL;Boulevard Leite C
2014-4-15-12-20;300.00;MED;ITcor;Dr Alexandre Chehin
2014-4-15-21-21;143.88;MED;ITcor;Farma Conde Lamotrigina Litio
2014-4-15-21-22;37.30;FOOD;ITcor;Ofner colomba pascal trad
2014-4-15-21-23;135.90;BOOK;ITcor;Livr. da Vila Guia Louis Vuitton Sao Paulo
2014-4-15-21-24;33.80;GROC;ITcor;St Marche 2 Sorvete Choc belga
2014-4-15-21-26;90.00;GROC;WLbak;Towa Ginseng Red Gold 100 saches
2014-4-15-21-26;10.00;WAL;WLbak;xfer
2014-4-15-21-26;20.00;DRW;WAL;xfer
2014-4-15-21-27;100.00;WLbak;DRW;xfer
2014-4-15-21-27;6.00;TR;BILH;Metro to Se and back home, BILH no good for two metro trips
2014-4-15-21-33;0.23;ITcor;ITjur;juros diario
2014-4-16-10-10;3.00;TR;BILH;Onibus ida PTL
2014-4-16-20-10;6.00;TR;BFID;Metro ate Se e volta casa
2014-4-16-20-11;50.00;BILH;WLbak;Recarga
2014-4-16-20-11;60.18;PRES;ITcor;Farma Conde 2 viscotears
2014-4-16-20-12;15.30;GROC;ITcor;Sacolao ovos batata cebola
2014-4-16-20-13;6.62;GROC;ITcor;Pao de Acucar Angelica 4 refrigerantes
2014-4-16-10-14;700.00;DRW;BRcor;Saque
2014-4-16-20-16;0.23;ITcor;ITjur;juros diario
2014-4-16-20-21;14.70;BANK;BRcor;Bradesco tarifa
2014-4-16-20-23;100.00;WLbak;DRW;xfer
2014-4-16-20-29;0.50;COMM;CLAR;Ligacao fixo Farma conde
2014-4-16-20-29;0.60;COMM;CLAR;SMS Karol, sem vontade
2014-4-15-12-30;0.00;TR;WAL;Carona David de Dr Alexandre ate PTL
2014-4-17-22-13;3.00;TR;BILH;Ida PTL
2014-4-17-22-14;4.65;TR;BILH;PTL ate Jurupis e onibus ate Ana Rosa
2014-4-17-22-14;3.00;TR;BFID;Metro Ana Rosa pra casa
2014-4-17-22-15;44.10;COMM;ITcor;Correios mandei Viscotears gibi e cartao Maes Nai Nai
2014-4-17-22-15;36.93;FOOD;ITcor;Kalili arabe por kilo e Coca Light
2014-4-17-22-16;9.00;FOOD;ITcor;Bacio tiramisu doce leite Nocciola
2014-4-17-22-17;170.00;FOODs;WLbak;Karol cum during anal
2014-4-17-22-34;0.23;ITcor;ITjur;juros diario
2014-4-17-22-36;0.60;COMM;CLAR;SMS Karol
2014-4-18-12-51;71.54;ITpou;ITjur;Juros
2014-4-18-12-51;0.23;ITcor;ITjur;juros diario
2014-4-18-13-51;12.27;GROC;ITcor;Sacolao beterraba caqui rama forte
2014-4-18-13-51;4.40;GROC;ITcor;Boulevard Leite A Fazenda
2014-4-18-15-15;5.00;WAL;OPEN;From running shorts
2014-4-18-15-16;4.50;FOOD;WAL;Bella Buarque pudim
2014-4-19-18-43;5.50;BOOK;WAL;Banca do Bento Gibi Almanaque Tio Patinhas
2014-4-19-18-43;2.70;GROC;WAL;Mercadinho fermento quimico
2014-4-19-18-44;20.03;GROC;ITcor;Mercadinho refrigerante farinha aveia
2014-4-19-18-44;31.53;PRES;ITcor;Drogaria S Paulo viscotears
2014-4-19-18-45;69.90;ELEC;ITcor;Saraiva Higienopolis Mouse Logitech
2014-4-19-18-46;21.50;BOOK;ITcor;Banca Manequim 5 Gibis Almanaque Minnie Pateta
2014-4-20-13-13;1000.00;DRW;BRcor;Saque
2014-4-20-13-18;0.00;PRES;DRW;Mimi doacao American Society 4 de julho US$500 - CANCELED
2014-4-21-14-37;27.71;GROC;ITcor;Peixaria linguado 600 gr
2014-4-21-14-38;15.87;GROC;ITcor;Sacolao Activia jilo pera banana
2014-4-21-14-38;17.41;GROC;ITcor;Pao de Acucar coca zero picanha
2014-4-22-20-34;55.88;FOOD;ITcor;Angelica Grill rodizio e guarana e servico
2014-4-22-20-35;9.00;FOOD;ITcor;Bacio caffe latte
2014-4-22-20-35;3.00;TR;BILH;Onibus ida PTL
2014-4-22-20-36;3.00;TR;BILH;Onibus Angelica pra Grill e outro pra casa
2014-4-23-21-37;4.65;TR;BILH;Ida PTL, onibus ate Luz, algo errado com Vl Sabrina, peguei metro
2014-4-23-21-37;4.65;TR;BILH;Metro onibus ate Jurupis e outro onibus ate Sta Cruz
2014-4-23-21-39;70.00;FOODs;WAL;Jurupis Sabrina lots of curves
2014-4-23-21-41;25.00;WAL;WLbak;xfer
2014-4-23-21-42;3.00;TR;BFID;Metro Sta Cruz ate Sta Cecilia
2014-4-23-21-42;1.00;FOOD;WAL;Suco de maquina abacaxi Sta Cruz
2014-4-23-21-42;4.40;FOOD;WAL;Doggis napolitano medio artificial and disappointing
2014-4-22-19-43;0.30;FOOD;WAL;2 dadinhos doceria Rodolfo Miranda
2014-4-23-21-47;8.50;FOOD;ITcor;Cristallo Higienopolis fatia panettone
2014-4-23-21-47;24.64;FOOD;ITcor;Kalili arabe por kilo e Coca Light
2014-4-23-21-51;0.24;ITcor;ITjur;juros diario
2014-4-23-21-53;140.00;WLbak;DRW;xfer
2014-4-23-21-54;60.00;WAL;DRW;xfer
2014-4-23-21-56;49.00;WAL;WLbak;xfer
2014-4-24-21-5;1.10;COIN;WAL;xfer
2014-4-24-21-6;4.50;FOOD;WAL;Havanna banca mini alfajor
2014-4-24-21-6;3.00;TR;BILH;Onibus ida PTL
2014-4-24-21-7;3.00;TR;BFID;Metro volta
2014-4-24-21-7;10.00;WAL;DRW;xfer
2014-4-24-21-7;122.00;SELF;ITcor;Clinique Shaving gel
2014-4-24-21-8;35.00;FOOD;ITcor;Bacio 1/2 kg pistachio tiramisu coco
2014-4-24-21-8;306.00;SELF;ITcor;Clinique face liquid soap cream and exfoliant
2014-4-24-21-9;0.23;ITcor;ITjur;juros diario
2014-4-25-11-8;30.00;WAL;BRpou;Saque
2014-4-25-11-8;2.50;GROC;WAL;Boulevard Leite C
2014-4-30-22-40;10.65;TR;BILH;Update
2014-4-30-22-40;21.00;TR;BFID;Update
2014-5-1-7-50;0.60;COMM;CLAR;SMS Karol
2014-5-1-7-50;6.40;COIN;WAL;Correction
2014-5-1-7-51;380.00;MED;ITcor;Dentista Ortodontista Andre parcela 4/12
2014-5-1-7-52;0.00;SVC;DRW;Valeria sabados de abril - Neuri pegou de Sr Yeh
2014-5-1-7-53;160.00;SVC;DRW;Valeria tercas de maio
2014-5-1-7-54;140.00;EXP;DRW;Correction
2014-5-1-7-54;3.10;EXP;WAL;Correction
2014-5-1-7-56;2.00;EXP;WAL;Correction
2014-5-1-7-57;80.00;EXP;WLbak;Correction
2014-5-1-7-57;86.75;ITpou;ITjur;Juros
2014-4-28-7-59;2500.00;ITcor;ITpou;Transfer
2014-5-1-7-59;375.21;EXP;ITcor;Correction from time off ALE sheets, includes viscotears
2014-4-29-8-13;135.00;MED;WAL;Heloisa Carie segundo dente de cima direita frente
2014-5-1-8-13;135.00;WAL;ITcor;Correction
2014-5-1-10-54;500.00;DRW;ITcor;Saque
2014-5-1-10-54;100.00;WLbak;DRW;Transfer for Karol play
2014-5-1-10-58;1.05;COIN;OPEN;Found in side drawer
2014-5-1-12-44;232.37;MED;ITcor;Pague Menos 2 Lamotrigina 100 mg, 3 litio 450 mg, lip balm e kleenex peq
2014-5-1-12-50;1.45;FOOD;WAL;Boulevard paozinho e pao de leite
2014-5-1-12-50;0.55;COIN;WAL;Transfer
2014-5-1-18-7;3.00;TR;BILH;Ida Jurupis 669A
2014-5-1-18-7;6.00;TR;BFID;Metro volta e correcao
2014-5-1-18-8;5.00;WLbak;WAL;Correction from removing DrwSm
2014-5-1-18-8;200.00;FOODs;WLbak;Karol blast cum on eye after titfuck and 2 drinks
2014-5-1-18-9;14.90;FOOD;ITcor;Shop Hig Pizza Hut Mussarela much oil
2014-5-1-18-12;55.00;BOOK;ITcor;Livr da Vila Como Fazer Amigos Carnegie
2014-5-1-18-12;28.17;FOOD;ITcor;Kalili so vegetariano falafel homus baba g mmara
2014-5-1-18-13;9.00;FOOD;ITcor;Bacio so tiramisu, didn't get piled up like with 3 flavors
2014-5-1-18-30;0.60;COMM;CLAR;SMS Karol
2014-5-1-18-31;100.00;WLbak;DRW;xfer
2014-5-1-18-31;10.00;OPEN;DRW;Correction after deleting SHORT, DrwSm, and Dpapr accounts
2014-5-1-18-40;200.00;COIN;OPEN;Opening balance
2014-5-1-18-48;45.57;CGDcor;CGDin;Update
2014-5-1-18-49;800.00;DRW;EMR;Reduce EMR
2014-5-2-19-27;6.00;TR;BFID;Ida e volta metro PTL
2014-5-2-19-27;9.35;GROC;WAL;Sacolao berinjela tomate iogurte
2014-5-2-19-28;11.00;GROC;WAL;Peixaria bacalhau 300 g
2014-5-2-21-13;36.00;FOOD;WAL;Bella Antonia Pizza caipira aliche (too salty)
2014-5-2-21-14;0.35;WAL;COIN;Transfer
2014-5-2-21-15;100.00;WAL;DRW;xfer
2014-5-2-21-17;800.00;WLbak;DRW;xfer
2014-5-3-15-19;59.67;ITpou;ITjur;Juros
2014-5-3-15-19;0.22;ITcor;ITjur;juros diario
2013-12-31-6-0;58717.15;OPEN;DECL;Declaracao posicao 31 dez 2013
2014-5-3-15-32;800.00;TRAV;DRW;Reais pra Mimi, Henrique
2014-4-30-21-51;4328.00;BRpou;PTLsal;PTL salario abril de Sr. Yeh
2014-4-25-21-51;0.29;BRpou;BRjur;Juros
2014-5-3-21-52;400.00;FOODs;WLbak;Karol ficar juntos sabado
2014-5-3-21-53;98.00;PRES;WLbak;Karol Louis Vuitton imitacao bolsa peq.
2014-5-3-21-53;142.00;FOOD;WLbak;Korea House kalbi e camarao picante
2014-5-3-21-54;79.00;FOODs;WLbak;Lido Plaza cama redonda
2014-5-3-21-54;4.00;FOOD;WAL;Grass Jelly bottle
2014-5-3-21-54;5.00;FOOD;WLbak;Agua de coco perto de Sta Cecilia
2014-5-3-21-54;1.00;COIN;WLbak;xfer
2014-5-3-21-55;50.00;DRW;WAL;xfer
2014-5-3-21-57;45.00;DRW;WLbak;xfer
2014-5-3-22-8;0.10;COIN;OPEN;Correction
2014-5-4-21-12;4.00;FOOD;COIN;Boulevard Pudim
2014-5-5-20-58;3.00;PRES;BILH;Passe Karol Metro
2014-5-5-20-58;3.00;TR;BILH;Ida PTL onibus
2014-5-5-20-59;69.00;FOOD;WAL;Galinhada Severino Mun Guarana 2 litros
2014-5-5-20-59;1.00;COIN;WAL;xfer
2014-5-5-21-0;50.00;WAL;WLbak;xfer
2014-5-5-21-0;1.00;WAL;COIN;xfer
2014-5-5-21-0;11.00;FOOD;WAL;Bacio medio tapioca pistachio doce de leite
2014-5-5-21-1;12.50;BOOK;WAL;Gibis Mickey Pato Donald Tio Patinhas
2014-5-5-21-1;29.90;BOOK;DISC;Livr da Vila Garfield novos artistas (usei pontos)
2014-5-5-21-4;0.50;COIN;WAL;Transfer
2014-5-6-10-2;50.00;WAL;DRW;xfer
2014-5-6-10-2;32.00;SELF;WAL;Huguinho's corte de cabelo
2014-5-6-10-49;0.50;WAL;COIN;xfer
2014-5-6-10-49;3.50;GROC;WAL;Mercadinho 2 agua minalba
2014-5-6-10-50;150.00;WAL;DRW;xfer
2014-5-6-10-50;150.00;WLbak;DRW;xfer
2014-5-6-10-57;14.90;BANK;ITcor;Tarifa Maxiconta
2014-5-6-11-33;0.23;ITcor;ITjur;juros diario
2014-5-22-5-30;14.70;BANK;BRcor;tarifa
2014-5-22-5-30;0.60;COMM;CLAR;adjustment
2014-5-22-5-32;5.00;COIN;DRW;Transfer
2014-5-22-5-43;200.00;DRW;ADJ;adjustment
2014-5-6-5-46;90.00;TRAV;WAL;Taxi ida pra GRU pra Chicago
2014-5-6-5-51;7.50;FOOD;WAL;GRU Brunella Ice
2014-5-6-5-51;11.00;FOOD;WAL;GRU Viena pao
2014-5-6-5-51;3.50;FOOD;WAL;GRU Alfajor Havanna
2014-5-21-5-52;7.20;GROC;WAL;Mercadinho 3 agua Bonafont
2014-5-21-5-53;25.00;BOOK;WAL;Barao Album foto
2014-5-21-5-53;26.00;FOOD;WAL;Apfel Centro
2014-5-21-5-54;16.40;BOOK;WAL;Papelaria Universitaria Maria Antonia caderno lapis
2014-5-21-5-54;13.70;GROC;WAL;Sacolao verduras
2014-5-21-5-55;4000.00;ITcor;ITpou;xfer
2014-5-22-5-55;50.00;ADJ;WLbak;adjustment
2014-5-22-5-56;25.30;WAL;ADJ;adjustment
2014-5-22-5-57;80.00;WAL;DRW;xfer
2014-5-22-5-58;40.00;WLbak;DRW;xfer
2014-5-22-5-58;9.00;WLbak;WAL;xfer
2014-5-22-22-2;22.00;TR;WAL;Taxi ida PTL por causa greve onibus
2014-5-22-22-2;3.00;TR;BFID;Volta PTL Metro
2014-5-22-22-3;13.00;FOOD;WAL;Almoco figado guarana no bar Araguaia no segundo ponto de onibus
2014-5-22-22-4;22.50;BOOK;WAL;Gibi nova Tina e cozinheiros Disney
2014-5-22-22-4;23.84;FOOD;ITcor;Kalili arabe por kilo e Coca Light
2014-5-22-22-5;14.00;BOOK;ITcor;St Marche Super interessante
2014-5-22-22-5;25.90;GROC;ITcor;St Marche chia seeds
2014-5-22-22-5;35.98;BOOK;ITcor;Saraiva segunda copia Futebol Pato e cartoes de aniversario
2014-5-22-22-6;0.50;COIN;WAL;Transfer
2014-5-22-22-8;7.00;SHORT;OPEN;Opening balance
2014-5-22-22-8;3.20;GROC;SHORT;Boulevard Leite C e paozinho
2014-5-22-22-8;1.80;COIN;SHORT;Transfer
2014-5-22-22-8;5.00;SHORT;COIN;transfer
2014-5-22-22-9;50.00;WLbak;DRW;Transfer
2014-5-22-22-9;50.00;WLbak;DRW;Transfer
2014-5-22-22-10;1100.00;PRES;ITcor;Doacao American Society US$ 500
2014-5-23-22-29;300.00;MED;ITcor;Dr Alexandre Chehin
2014-5-23-22-29;3.00;TR;BFID;Metro volta
2014-5-23-22-29;94.50;FOOD;WLbak;Angelica Grill rodizio semana suco laranja creme papaya
2014-5-23-22-30;5.50;WAL;WLbak;Transfer
2014-5-23-22-30;20.50;ELEC;WLbak;Livraria da Vila Inception DVD
2014-5-23-22-31;11.65;GROC;WAL;St Marche Suco Do bem verde detox
2014-5-23-22-31;29.50;WAL;WLbak;Transfer
2014-5-23-22-32;16.00;BOOK;WAL;Gibi Futebol 2014 vol 3 Ze carioca
2014-5-23-22-38;1.95;WAL;COIN;Transfer
2014-5-24-14-24;2.00;SVC;COIN;Caixinha entrega Mercadinho
2014-5-24-15-33;63.98;GROC;ITcor;Mercadinho 25 agua cera oregano papel hig
2014-5-24-18-1;35.50;FOOD;WAL;Hamburgueria 162 Augusta
2014-5-25-14-1;9.00;TR;BFID;Ida, pra Liberdade e Volta Kang
2014-5-25-14-2;5.00;FOOD;WAL;Agua de coco perto de Sta Cecilia
2014-5-24-14-2;9.90;FOOD;ITcor;Haagen Dazs Cookies am disappoint
2014-5-25-14-4;69.90;HOME;ITcor;Home cook Panela Clock
2014-5-25-14-4;17.09;BOOK;ITcor;Gibi Futebol 2014 vol 2 Mickey e CD-R
2014-5-25-14-5;150.00;BFID;ITcor;Fidelidade recarga
2014-5-25-14-5;22.50;ITcor;DISC;Desconto Fidelidade
2014-5-25-14-5;9.00;TR;BFID;adjustment
2014-5-25-14-9;0.11;BRpou;BRjur;Juros
2014-5-25-14-9;3.25;ITcor;ITjur;juros
2014-5-25-14-12;77.81;ITpou;ITjur;juros
2014-5-25-14-12;22.80;PRES;WAL;Nonox Spray pra Celia
2014-5-25-14-25;0.10;COIN;ADJ;correction
2014-5-25-14-26;1.70;WAL;COIN;Transfer
2014-5-25-14-27;70.00;WAL;DRW;Transfer
2014-5-26-21-37;-22.80;PRES;WLbak;Celia payment
2014-5-26-21-38;0.20;WLbak;WAL;Transfer
2014-5-26-21-38;27.00;WLbak;WAL;Transfer
2014-5-26-21-38;3.00;FOOD;WAL;Chicabon
2014-5-26-21-40;1.50;COIN;WAL;xfer
2014-5-26-21-41;17.54;GROC;ITcor;Sacolao iogurte abobrinha sardinha
2014-5-26-21-42;26.94;GROC;ITcor;Peixaria pescada 600 g
2014-5-26-21-42;108.87;FOOD;ITcor;St Marche foie gras doces
2014-5-26-21-47;6.00;TR;BFID;ida volta PTL
2014-5-27-21-28;380.00;MED;ITcor;Dr Andre 5/12
2014-5-27-21-30;3.00;TR;BILH;Ida PTL
2014-5-27-21-30;3.00;TR;BFID;pra Liberdade aula Tio David
2014-5-27-21-30;24.30;GROC;WAL;Towa lamen onion rings thai tea
2014-5-27-21-31;4.00;FOOD;ITcor;Boulevard croissant recheado salsicha
2014-5-27-21-31;0.23;ITcor;ITjur;juros diario
2014-5-27-21-31;0.70;COIN;WAL;xfer
2014-5-27-21-33;20.00;WAL;DRW;xfer
2014-5-27-21-37;100.00;WAL;DRW;xfer
2014-5-28-21-7;3.00;TR;BILH;Ida PTL
2014-5-28-21-8;3.00;TR;BFID;volta de PTL
2014-5-28-21-9;4.75;FOOD;WLbak;Futurama 4 coca zero cacula
2014-5-28-21-10;4.50;FOOD;WLbak;Bella Buarque pudim
2014-5-28-21-10;70.00;FOODs;WLbak;Flor Alvim Amanda 20 caixinha
2014-5-28-21-14;30.00;WLbak;DRW;xfer
2014-5-28-21-15;0.75;COIN;WLbak;xfer
2014-5-29-20-41;2.50;GROC;COIN;Boulevard Leite C
2014-5-29-20-41;4.75;GROC;WAL;Futurama 4 coca zero cacula
2014-5-29-20-42;100.00;FOODs;WAL;Flor Alvim Amanda with french kissing
2014-5-29-20-44;1.75;WAL;COIN;xfer
2014-5-29-20-45;3.00;TR;BILH;Ida PTL
2014-5-29-20-46;3.00;TR;BFID;Volta PTL Metro
2014-5-30-21-3;23.78;GROC;ITcor;Sacolao 5-cent ripoff or honest mistake?
2014-5-30-21-3;27.30;GROC;ITcor;Peixaria camarao 450 g
2014-5-30-21-5;3.00;TR;BILH;Ida PTL
2014-5-30-21-5;3.00;TR;BFID;Volta PTL Metro
2014-5-30-21-5;33.90;FOOD;WAL;Bella Antonia Pizza francesa lombo
2014-5-30-21-6;2.00;SVC;WAL;Caixinha entrega pizza
2014-5-30-21-6;28.00;WAL;PTLsal;PTL salario maio small bills
2014-5-30-21-7;1300.00;DRW;PTLsal;PTL salario 100s
2014-5-30-21-8;2.00;COIN;WAL;xfer
2014-5-30-21-8;1.10;COIN;WAL;xfer
2014-5-30-21-9;20.00;DRW;WAL;xfer
2014-5-30-21-9;6.00;COIN;WAL;xfer
2014-5-30-21-9;2.00;COIN;SHORT;xfer
2014-5-30-21-10;50.00;WAL;DRW;xfer
2014-5-31-12-52;3.00;TR;BILH;Ida pegar kit corrida Eu atleta
2014-5-31-13-4;3.00;TR;BFID;Volta de Pinheiros peguei kit corrida Eu atleta
2014-5-31-13-4;4.50;FOOD;WAL;Bar Major Sertorio Coco maduro
2014-5-31-13-5;0.50;COIN;WAL;xfer
2014-5-31-13-5;80.00;SHORT;WLbak;xfer
2014-5-31-14-44;379.00;ELEC;ITcor;Kalunga Monitor Samsung S19C301F
2014-5-31-18-0;2.00;BOOK;WAL;Banca Veiga Filho revista TV Brasil
2014-5-31-18-0;2.35;FOOD;WAL;Boulevard mini pao de queijo
2014-5-31-18-0;1.65;COIN;WAL;xfer
2014-5-31-18-1;2.00;COIN;WAL;xfer
2014-6-1-8-58;3.00;TR;BILH;Ida e volta Pq Ibirapuera corrida Eu atleta
2014-6-1-11-52;5.95;GROC;COIN;Boulevard Leite B paozinho lua mel
2014-6-1-14-33;80.00;WLbak;SHORT;xfer
2014-5-31-19-23;49.70;FOOD;ITcor;St Marche Lindt lindor biscoitos
2014-6-1-19-23;56.90;BOOK;ITcor;Livraria da Vila Blade runner almanaque
2014-6-1-19-24;56.43;FOOD;ITcor;Lanchonete da cidade bombom fritas da cidade
2014-6-1-19-25;9.00;FOOD;ITcor;Bacio di Latte cocco pistachio tiramisu
2014-6-2-21-24;0.92;ITcor;ITjur;juros diario
2014-6-2-21-24;90.34;ITpou;ITjur;juros
2014-6-2-21-24;6.00;TR;BFID;ida volta PTL
2014-6-2-21-25;150.00;FOODs;WLbak;Flor Alvim Amanda uma hora
2014-6-2-21-26;150.00;WLbak;DRW;xfer
2014-6-3-22-20;3.00;TR;BILH;Ida PTL
2014-6-3-22-21;6.00;TR;BFID;ida Tio David Cons. Furtado e volta pra casa
2014-6-3-22-22;80.00;SELF;WLbak;Tio David aula danca
2014-6-3-22-22;9.00;FOOD;ITcor;Bacio di Latte tapioca cremino stracciatella
2014-6-3-22-22;4.00;FOOD;WAL;Boulevard mini pudim
2014-6-3-22-23;160.00;SVC;DRW;Valeria tercas junho
2014-6-3-22-24;25.05;GROC;WAL;Mercadinho
2014-6-3-22-24;3.55;FOOD;WAL;Boulevard paozinho 3 mini sonho
2014-6-3-22-25;100.00;WAL;DRW;xfer
2014-6-3-22-25;0.60;WAL;COIN;xfer
2014-6-3-22-25;80.00;WLbak;DRW;xfer
2014-6-4-21-31;9.00;FOOD;ITcor;Bacio tapioca coco doce de leite
2014-6-4-21-32;78.10;FOOD;ITcor;Lanchonete da cidade bombom black fritas cidade milk shake morango
2014-6-4-21-32;50.00;WAL;DRW;xfer
2014-6-4-21-33;31.00;BOOK;WAL;Livraria da Vila gibis Frozen album e revista negocios
2014-6-4-21-35;1.00;COIN;WAL;xfer
2014-6-4-21-35;2.00;BOOK;WAL;Metro book vending machine dicionario
2014-6-4-21-36;50.00;DRW;WAL;xfer
2014-6-4-19-16;3.00;TR;BILH;Ida PTL
2014-6-4-19-19;3.00;TR;BFID;Volta PTL Metro
2014-6-5-19-19;3.00;TR;BILH;Ida PTL
2014-6-5-19-19;3.00;TR;BFID;Volta de Luz pra Republica (greve)
2014-6-5-19-19;50.00;FOODs;WAL;Flor Alvim Carol
2014-6-5-19-20;50.00;WAL;DRW;xfer
2014-6-5-20-35;19.38;GROC;ITcor;Futurama mini latas refrigerante iogurte
2014-6-5-20-36;30.19;FOOD;ITcor;Mercadinho Panco dobradinha feijoada
2014-6-3-21-0;14.90;BANK;ITcor;Tarifa Maxiconta
2014-6-5-21-1;0.69;ITcor;ITjur;juros diario
2014-6-5-21-1;3000.00;ITpou;PTLsal;PTL salario maio Cheque Sr. Yeh
2014-6-5-21-2;67.60;ITpou;ITjur;Juros
2014-6-6-18-27;6.00;TR;BILH;ida volta PTL 701U
2014-6-6-18-27;11.93;GROC;ITcor;Mercadinho Omo feijao detergente louca
